╭╮╭╮╭╮╱╱╭╮╱╭━━━╮
┃┃┃┃┃┃╱╱┃┃╱┃╭━╮┃
┃┃┃┃┃┣━━┫╰━┫╰━━┳━━┳━━┳━━━╮
┃╰╯╰╯┃┃━┫╭╮┣━━╮┃┃━┫╭╮┣━━┃┃
╰╮╭╮╭┫┃━┫╰╯┃╰━╯┃┃━┫╭╮┃┃━━┫
╱╰╯╰╯╰━━┻━━┻━━━┻━━┻╯╰┻━━━╯
        coded by X-Byt3                                                  
                                                                          
                                                                          ╭╮╭╮╭╮╱╱╭╮╱╭━━━╮
                                                                          ┃┃┃┃┃┃╱╱┃┃╱┃╭━╮┃
                                                                          ┃┃┃┃┃┣━━┫╰━┫╰━━┳━━┳━━┳━━━╮
                                                                          ┃╰╯╰╯┃┃━┫╭╮┣━━╮┃┃━┫╭╮┣━━┃┃
                                                                          ╰╮╭╮╭┫┃━┫╰╯┃╰━╯┃┃━┫╭╮┃┃━━┫
                                                                          ╱╰╯╰╯╰━━┻━━┻━━━┻━━┻╯╰┻━━━╯
                                                                             coded by X-Byt3
